<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .btn_sig
      {
        padding: 10px 30px;
        cursor: pointer;
        background-color: rgb(0, 108, 248);
        color: aliceblue;
        text-decoration: none;
        font-weight: bold;
        border-radius: 7px;
        
      }

      * {
  padding: 0;
  margin: 0;
}

.heart {
  width: 100px;
  height: 100px;
  animation: beat 2s linear infinite;
}

@keyframes beat {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}





@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto+Mono:wght@400;500&display=swap');

* {
  padding: 0;
  margin: 0;
}

h4 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color: #FFFFFF;
  text-align: center;
}

.container-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #191919;
}

.card {
  position: relative;
  overflow: hidden;
  height: 90px;
  width: 60px;
  box-shadow: 0px 2px 21px rgba(0, 0, 0, 0.25);
  border-radius: 26px 0 26px 0;
  transition: all 1s ease-in-out;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  background: linear-gradient(0deg, rgba(1, 26, 34, 0.89), rgba(1, 26, 34, 0.89)), url("./images/to-do.jpg");
  background-size: cover;
  background-position: center;
  transition: all 1s ease-in-out;
}
.title h4 {
  opacity: 0;
  transform: scale(0);
  transition: all 1s ease-in-out;
}
.description {
  height: 0;
  padding: 20px 50px 30px 50px;
  background-color: #ffffff;
  transition: all 1s ease-in-out;
}
.description h5 {
    font-family: 'Roboto Mono', monospace;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}
.description p {
    font-family: 'Roboto Mono', monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #606060;   
}
.tech-stack {
    padding-top: 20px;
    padding-left: 50px;
}
.corner {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 100px solid #189AB4;
  border-right: 100px solid transparent;
}
.rigth-top-corner {
    left: auto;
    right: 0;
    transform: rotate(90deg);
}
.left-bottom-corner {
    top: auto;
    bottom: 0;
    transform: rotate(-90deg);
}

.card:hover {
    box-shadow: 0 0 10px 1px #5ad0e8;
    height: 380px;
    width: 440px;
}
.card:hover .title, .card:hover .description{
    height: 50%;
}
.card:hover .title h4 {
    opacity: 1;
    transform: scale(1);
}
    </style>
    <title>Para mi guapa</title>
</head>
<body style="  background-color: rgb(255, 147, 6);">
   <br>
    <center><h1>Usted me gusta mucho</h1></center>
    <br>
    <br>
    <center><span class="iconify heart" data-icon="ant-design:heart-filled" style="color: red;"></span></center>
  <br>
    <center><img style = "width: 400px; border: 10px;" src="https://i.pinimg.com/originals/ef/7d/ab/ef7dab173ee9c36fc9202b93b1fb242a.jpg"></center>
 <br>
 <br>
       <center><a href="index3.html" class="btn_sig">Anterior</a></center>
      <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>


<div class="container-flex">
    <div class="card">
      <div class="title">
        <h4>LA QUIERO MUCHITO</h4>
      </div>
      <div class="description">
        <h5>Para Mi Niña:</h5>
        <p>Para mi es una chica encantadora, inteligente, hermosa, guapa, maravillosa, y todo lo bonito que existe, espero poder estar a su lado por mucho mucho tiempo</p>
        <div class="tech-stack">
        </div>
      </div>
      <div class="corner rigth-top-corner"></div>
      
      <div class="corner left-bottom-corner"></div>
    
    </div>
  </div>

  <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
  
</body>
</html>